<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
     function bgChange(bg) {
      document.body.style.background = bg;
      }
    </script>
  </head>
  
  <body>
    <p id="p1">
    Hello! Please Click the button to Hind me.
    </p>
    
    <input type="button" value="Hide text" 
     onclick="document.getElementById('p1').style.visibility='hidden'">
    
    <input type="button" value="Show text"
    onclick="document.getElementById('p1').style.visibility='visible'">
    
    <h2>Change background color</h2>
    <p>Mouse over the squares!</p>
    <table style="width:300px;height:100px">
      <tr>
        <td onmouseover="bgChange(this.style.backgroundColor)" 
        onmouseout="bgChange('transparent')"
        style="background-color:Orange">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)" 
        onmouseout="bgChange('transparent')"
        style="background-color:Green">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)" 
        onmouseout="bgChange('transparent')"
        style="background-color:Purple">
        </td>
      </tr>
    </table>
    
    
  </body>
  </html>