<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Project Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
      
      h2 {
        margin-top: 2em;
      }
      
      img {
        height: auto;
        max-width: 100%;
      }
  
    </style>
  </head>
  
  <body>
  
    <h1>Adoptable Dogs</h1>
    
    <div id="dogs">Fetching our adoptable dogs...</div>
    
    <script>
      var apiData= [
        {
          name: 'Rufus',
          breeds: [
            'Lab',
            'German Shepard',
            'Border Collie'
          ],
          age: 'Adult',
          size: 'Medium',
          gender: 'Male',
          details: 'No Cats, No Dogs',
          photo: 'img.rufus.jpg'
        },
        {
          name: 'kylie jane',
          breeds: [
            'Shih Tzu'
          ],
          age: 'Puppy',
          size: 'Small',
          gender: 'Female',
          details: 'Neutered',
          photo: 'img/kylie.jpg'
        },
        {
          name: 'jacque ',
          breeds: [
            'Chihuahua',
            'Rat Terrier'
          ],
          age: 'Senior',
          size: 'Small',
          gender: 'Male',
          details: 'No Cats, No Dogs, Neutered, Special Medical Needs',
          photo: 'img/jacque.jpg'
        },
        {
          name: 'Elsa',
          breeds: [
            'Irish Wolfhound',
            'Wirehaired Terrier',
            'Staffordshire Terrier'
          ],
          age: 'Adult',
          size: 'Extra Large',
          gender: 'Female',
          details: 'Neutered',
          photo: 'img/elsa.jpg'
        },
        {
          name: 'Colt',
          breeds: [
            'Staffordshire Terrier',
            'Dalmaiton',
            'Lab'
          ],
          age: 'Puppy',
          size: 'Large',
          gender: 'Male',
          details: '',
          photo: 'img/colt.jpg'
        }
      ];
      
      var getSummary = function () {
        
        var dogBreeds = apiData.reduce(function (breeds, dog) {
          dog.breeds.forEach(function (breed) {
            if (breeds[breed]) {
              breeds[breed]++;  
            } else {
              breeds[breed] = 1;
            }
          });
          return breeds;
        }, {});
        
        if (Object.keys(dogBreeds).length < 1) return;
        
        var html = '';
        
        for (var key in dogBreeds) {
          if (dogBreeds.hasOwnProperty(key)) {
            html += '<li>' + key + ' (' + dogBreeds[key] + ')</li>';
          }
        }
        	
        return '<h2>Available Breeds</h2><ul>' + html + '</ul>';
      };
      
      
      
      var getDogs = function () {
      
        return apiData.map(function (dog) {
          var html =
            '<h2>' + dog.name + '</h2>' +
            '<p>img alt="A photo of ' + dog.name + '" src="' + dog.photo + '"></p>' +
            '<p>' +
              'Age: ' + dog.age + '<br>' +
              'Size: ' + dog.size + '<br>' +
              'Gender: ' + dog.gender + '<br>' +
              'Breeds: ' + dog.breeds.join(', ') +
            '</p>' +
            '<strong>Other Details:</strong>' +
            '<ul>' +
              dog.details.split(', ').map(function (detail) {
                if (detail.length < 1) return '<li><em>No additional details</em></li>';
                return '<li>' + detail + '</li>';
              }).join('') +
            '</ul>';
          
          
          return html;
        
        }).join('');
      };
      
      
      
      var dogList = document.querySelector('#dogs');
      dogList.innerHTML = getSummary() + getDogs();
      
    
    
    
    
    </script>
  
  
  </body>









</html>
