<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  
  <body>
    <h2>My pictures</h2>
    
    <figure class="lazy-load" data-caption="beautiful sunset" data-image="img/Sunset.jpg"
    data-height="800" data-width="1200"></figure>
    
    <figure class="lazy-load" data-caption="My dog" data-image="img/Tessa.jpg"
    data-height="800" data-width="1200"></figure>
    
    
    
    <script>
      var images = document.querySelectorAll('.lazy-load');
      
      var isInViewport = function (elem) {
        var distance = elem.getBoundingClientRect();
        return (
          distance.top >= 0 &&
          distance.left >= 0&&
          distance.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          distance.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      };
      
      
      window.addEventListener('scroll', function (event) {
        
        for (var i = 0; i < images.length; i++) {
          
          if (!isInViewport(images[i])) continue;  
          
          var img = images[i].getAttribute('data-image');
          if (!img) continue;
          
          images[i].innerHTML = '<img src="' + img + '">';
          
          var captionText = image[i].getAttribute('data-caption');
          if (captionText) {
            
            var caption = document.createElement('caption');
            caption.textContent = captionText;
            var img = image[i].querySelector('img');
            images[i].inserBefore(caption, img.Sunset);
          }
          
          images[i].removeAttribute('data-image');
          
        }
    
      }, false);
      </script>
  </body>
</html>
